# Vercel
POSTGRES_URL="postgres://default:Ivu9hnUlRxN0@ep-morning-surf-a1m1akgv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ivu9hnUlRxN0@ep-morning-surf-a1m1akgv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ivu9hnUlRxN0@ep-morning-surf-a1m1akgv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ivu9hnUlRxN0@ep-morning-surf-a1m1akgv.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-surf-a1m1akgv-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ivu9hnUlRxN0"
POSTGRES_DATABASE="verceldb"